<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NServiceBus" Version="9.2.2" />
    <PackageReference Include="NServiceBus.Callbacks" Version="5.0.1" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="4.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Pawel.MakeBooking.Controllers\Pawel.MakeBooking.Controllers.csproj" />
		<ProjectReference Include="..\Pawel.MakeBooking.DBConnect\Pawel.MakeBooking.DBConnect.csproj" />
		<ProjectReference Include="..\Pawel.MakeBooking.Handlers\Pawel.MakeBooking.Handlers.csproj" />
		<ProjectReference Include="..\Pawel.MakeBooking.Entities\Pawel.MakeBooking.Entities.csproj" />
	    <ProjectReference Include="..\Pawel.MakeBooking.Contracts\Pawel.MakeBooking.Contracts.csproj" />
	</ItemGroup>
</Project>
