# Pawel.MakeBookings.Process

./: .gitignore  MakeBooking.dockerfile  Pawel.MakeBooking.Process.sln  README.md  appsettings.json
Pawel.MakeBooking.Contracts/: Pawel.MakeBooking.Contracts.csproj
Pawel.MakeBooking.Contracts/BookingDtos/: BookingDto.cs
Pawel.MakeBooking.Contracts/Properties/: launchSettings.json
Pawel.MakeBooking.Controllers/: Pawel.MakeBooking.Controllers.csproj
Pawel.MakeBooking.Controllers/Controllers/: BaseController.cs  MakeBookingController.cs
Pawel.MakeBooking.Controllers/Properties/: launchSettings.json
Pawel.MakeBooking.DBConnect/: Pawel.MakeBooking.DBConnect.csproj
Pawel.MakeBooking.DBConnect/DBConnect/: DBConnect.cs
Pawel.MakeBooking.DBConnect/Properties/: launchSettings.json
Pawel.MakeBooking.DBConnect/Services/: BookingService.cs
Pawel.MakeBooking.Entities/: Pawel.MakeBooking.Entities.csproj
Pawel.MakeBooking.Entities/Entities/: BookingResultDBEntities.cs
Pawel.MakeBooking.Entities/Properties/: launchSettings.json
Pawel.MakeBooking.Handlers/: Pawel.MakeBooking.Handlers.csproj
Pawel.MakeBooking.Handlers/Handlers/: BookingHandler.cs
Pawel.MakeBooking.Handlers/Properties/: launchSettings.json
Pawel.MakeBooking.Process/: BowlingSys.Process.http  Pawel.MakeBooking.Process.csproj  Program.cs
Pawel.MakeBooking.Process/Properties/: launchSettings.json
